<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Vonix Productions</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: black;
      font-family: "Times New Roman", serif;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 2.5rem;
      z-index: 1;
      overflow: hidden;
    }

    .static {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: url('https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif') center center / cover no-repeat;
      opacity: 0.07;
      pointer-events: none;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="static"></div>
  Coming Soon
</body>
</html>
